<!DOCTYPE html>
<html>
<head>
  <title>Currency Converter</title>
  <link rel="stylesheet" href="curr.css">
</head>
<body>
  <h1>Currency Converter</h1>
  <form id="currency-form">
    <label for="from_currency">From:</label>
    <select id="from_currency" name="from_currency">
      <option value="INR">🇮🇳 INR - Indian Rupee</option>
      <option value="USD">🇺🇸 USD - United States Dollar</option>
      <option value="EUR">🇪🇺 EUR - Euro</option>
      <option value="JPY">🇯🇵 JPY - Japanese Yen</option>
      <option value="GBP">🇬🇧 GBP - British Pound</option>
      <option value="AUD">🇦🇺 AUD - Australian Dollar</option>
    </select> 
    <label for="to_currency">To:</label>
    <select id="to_currency" name="to_currency">
      <option value="INR">🇮🇳 INR - Indian Rupee</option>
      <option value="USD">🇺🇸 USD - United States Dollar</option>
      <option value="EUR">🇪🇺 EUR - Euro</option>
      <option value="JPY">🇯🇵 JPY - Japanese Yen</option>
      <option value="GBP">🇬🇧 GBP - British Pound</option>
      <option value="AUD">🇦🇺 AUD - Australian Dollar</option>
    </select>
    
    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount">
    <button type="submit" id="convert">Convert</button>
    <p id="result"></p>
  </form>

  <script src="script.js"></script>
</body>
</html>
